{
  "MasterVolume": "1.00,1.00,0",
  "LoopedSounds": [
    {
      "SoundFile": "sounds/ambient/crucial_cricket_amb_02.vsnd",
      "Volume": "0.03,1.00,0"
    },
    {
      "SoundFile": "sounds/ambient/sea_breeze.vsnd",
      "Volume": "0.09,1.00,0"
    }
  ],
  "StingSounds": [
    {
      "SoundFile": "sounds/ambient/wind_leaves_mild_gust_1.sound",
      "InstanceCount": 1,
      "RepeatTime": "1.00,1.00,0",
      "Distance": "1000.00,1000.00,0"
    }
  ],
  "__references": [],
  "__version": 0
}